apiVersion: v1
kind: Secret
metadata:
  name: weather-secret
data:
  db_host: d2VhdGhlcmRi
  db_name: d2VhdGhlcmRi
  db_password: cHdkMTI=
  db_root_password: c2VjcjEyMw==
  db_username: d2VhdGhlcg==
