apiVersion: certificates.k8s.io/v1
kind: CertificateSigningRequest
metadata:
  name: payments-developer
spec:
  request: $(cat payments-developer.csr | base64 | tr -d '\n')
  signerName: kubernetes.io/kube-apiserver-client
  usages:
  - client auth
