apiVersion: certificates.k8s.io/v1
kind: CertificateSigningRequest
metadata:
  name: payments-developer
spec:
  request: PLACEHOLDER
  signerName: kubernetes.io/kube-apiserver-client
  usages:
  - client auth
